<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prometheus.Client.MetricPusher" Version="2.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobusObservability.Core\GlobusObservability.Core.csproj" />
      <ProjectReference Include="..\GlobusObservability.Infrastructure\GlobusObservability.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="parsed\2021-07-15 06:39:30Z\2021-05-28 00:00:00Z-GL587657-ONRM_ROOT_MO,eNodeB_PNZ.json" />
      <_ContentIncludedByDefault Remove="parsed\2021-07-15 07:23:26Z\2021-05-28 00:00:00Z-GL587657-ONRM_ROOT_MO,eNodeB_PNZ.json" />
      <_ContentIncludedByDefault Remove="parsed\2021-07-15 07:25:29Z\2021-05-28 00:00:00Z-GL587657-ONRM_ROOT_MO,eNodeB_PNZ.json" />
      <_ContentIncludedByDefault Remove="parsed\2021-07-15 07:30:44Z\2021-05-28 00:00:00Z-GL587657-ONRM_ROOT_MO,eNodeB_PNZ.json" />
      <_ContentIncludedByDefault Remove="parsed\2021-07-15 07:31:23Z\2021-05-28 00:00:00Z-GL587657-ONRM_ROOT_MO,eNodeB_PNZ.json" />
      <_ContentIncludedByDefault Remove="parsed\2021-07-15 07:32:25Z\2021-05-28 00:00:00Z-GL587657-ONRM_ROOT_MO,eNodeB_PNZ.json" />
      <_ContentIncludedByDefault Remove="parsed\2021-07-15 07:34:39Z\2021-05-28 00:00:00Z-GL587657-ONRM_ROOT_MO,eNodeB_PNZ.json" />
      <_ContentIncludedByDefault Remove="parsed\2021-07-15 07:36:09Z\2021-05-28 00:00:00Z-GL587657-ONRM_ROOT_MO,eNodeB_PNZ.json" />
      <_ContentIncludedByDefault Remove="parsed\2021-07-15 07:37:28Z\2021-05-28 00:00:00Z-GL587657-ONRM_ROOT_MO,eNodeB_PNZ.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>

</Project>
