<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobusObservability.Core\GlobusObservability.Core.csproj" />
      <ProjectReference Include="..\GlobusObservability.Infrastructure\GlobusObservability.Infrastructure.csproj" />
      <ProjectReference Include="..\GlobusObservability.Rest\GlobusObservability.Rest.csproj" />
    </ItemGroup>

</Project>
